{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "academic-modules.gl.joinmc.link",
          "assigned_srv": "academic-modules.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49ebf194-d6fb-4f07-b4b1-97360eea3567",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27829,
          "port_start": 27828,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T04:13:35.131654Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f280660-9b18-4e33-9195-7be9f065128d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4fff38a-fe1d-4426-af01-51b6669cf7d7",
          "agent_name": "from-key-7f28",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
